# Environment
NODE_ENV=development

# Database
DATABASE_URL=postgresql://andyb@localhost:5432/campamento_app?schema=public
DATABASE_SSL=false

# JWT
JWT_SECRET=your-development-secret-key
JWT_EXPIRATION=1d

# Port
PORT=3000

# CORS
CORS_ORIGIN=http://localhost:3000 